#version 330 core
out vec4 FragColor;

in vec2 TexCoords;

uniform sampler2D _texture;
uniform float near_plane;
uniform float far_plane;

float LinearizeDepth(float depth)
{
    float z = depth * 2.0 - 1.0;
    return (2.0 * near_plane * far_plane) / (far_plane + near_plane - z * (far_plane - near_plane));	
}

void main()
{             
    //float value = texture(_texture, TexCoords).r;
    //FragColor = vec4(vec3(LinearizeDepth(value) / far_plane), 1.0);
    FragColor = vec4(texture(_texture, TexCoords).rgb, 1.0);
}
